select *from dept;

 DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON


select *from emp;
EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected

select d.deptno,d.dname,e.empno,e.ename from dept d,emp e;

    DEPTNO DNAME               EMPNO ENAME
---------- -------------- ---------- ----------
        10 ACCOUNTING           7369 SMITH
        10 ACCOUNTING           7499 ALLEN
        10 ACCOUNTING           7521 WARD
        10 ACCOUNTING           7566 JONES
        10 ACCOUNTING           7654 MARTIN
        10 ACCOUNTING           7698 BLAKE
        10 ACCOUNTING           7782 CLARK
        10 ACCOUNTING           7788 SCOTT
        10 ACCOUNTING           7839 KING
        10 ACCOUNTING           7844 TURNER
        10 ACCOUNTING           7876 ADAMS

    DEPTNO DNAME               EMPNO ENAME
---------- -------------- ---------- ----------
        10 ACCOUNTING           7900 JAMES
        10 ACCOUNTING           7902 FORD
        10 ACCOUNTING           7934 MILLER
        20 RESEARCH             7369 SMITH
        20 RESEARCH             7499 ALLEN
        20 RESEARCH             7521 WARD
        20 RESEARCH             7566 JONES
        20 RESEARCH             7654 MARTIN
        20 RESEARCH             7698 BLAKE
        20 RESEARCH             7782 CLARK
        20 RESEARCH             7788 SCOTT

    DEPTNO DNAME               EMPNO ENAME
---------- -------------- ---------- ----------
        20 RESEARCH             7839 KING
        20 RESEARCH             7844 TURNER
        20 RESEARCH             7876 ADAMS
        20 RESEARCH             7900 JAMES
        20 RESEARCH             7902 FORD
        20 RESEARCH             7934 MILLER
        30 SALES                7369 SMITH
        30 SALES                7499 ALLEN
        30 SALES                7521 WARD
        30 SALES                7566 JONES
        30 SALES                7654 MARTIN

    DEPTNO DNAME               EMPNO ENAME
---------- -------------- ---------- ----------
        30 SALES                7698 BLAKE
        30 SALES                7782 CLARK
        30 SALES                7788 SCOTT
        30 SALES                7839 KING
        30 SALES                7844 TURNER
        30 SALES                7876 ADAMS
        30 SALES                7900 JAMES
        30 SALES                7902 FORD
        30 SALES                7934 MILLER
        40 OPERATIONS           7369 SMITH
        40 OPERATIONS           7499 ALLEN

    DEPTNO DNAME               EMPNO ENAME
---------- -------------- ---------- ----------
        40 OPERATIONS           7521 WARD
        40 OPERATIONS           7566 JONES
        40 OPERATIONS           7654 MARTIN
        40 OPERATIONS           7698 BLAKE
        40 OPERATIONS           7782 CLARK
        40 OPERATIONS           7788 SCOTT
        40 OPERATIONS           7839 KING
        40 OPERATIONS           7844 TURNER
        40 OPERATIONS           7876 ADAMS
        40 OPERATIONS           7900 JAMES
        40 OPERATIONS           7902 FORD

    DEPTNO DNAME               EMPNO ENAME
---------- -------------- ---------- ----------
        40 OPERATIONS           7934 MILLER

56 rows selected.

select d.deptno,d.dname,e.empno,e.ename from dept d left outer join emp e on d.deptno=e.deptno;

    DEPTNO DNAME               EMPNO ENAME
---------- -------------- ---------- ----------
        10 ACCOUNTING           7782 CLARK
        10 ACCOUNTING           7839 KING
        10 ACCOUNTING           7934 MILLER
        20 RESEARCH             7566 JONES
        20 RESEARCH             7902 FORD
        20 RESEARCH             7876 ADAMS
        20 RESEARCH             7369 SMITH
        20 RESEARCH             7788 SCOTT
        30 SALES                7521 WARD
        30 SALES                7844 TURNER
        30 SALES                7499 ALLEN

    DEPTNO DNAME               EMPNO ENAME
---------- -------------- ---------- ----------
        30 SALES                7900 JAMES
        30 SALES                7698 BLAKE
        30 SALES                7654 MARTIN
        40 OPERATIONS

15 rows selected.

select d.deptno,d.dname,e.empno,e.ename from dept d right outer join emp e on d.deptno=e.deptno;

    DEPTNO DNAME               EMPNO ENAME
---------- -------------- ---------- ----------
        10 ACCOUNTING           7934 MILLER
        10 ACCOUNTING           7839 KING
        10 ACCOUNTING           7782 CLARK
        20 RESEARCH             7902 FORD
        20 RESEARCH             7876 ADAMS
        20 RESEARCH             7788 SCOTT
        20 RESEARCH             7566 JONES
        20 RESEARCH             7369 SMITH
        30 SALES                7900 JAMES
        30 SALES                7844 TURNER
        30 SALES                7698 BLAKE

    DEPTNO DNAME               EMPNO ENAME
---------- -------------- ---------- ----------
        30 SALES                7654 MARTIN
        30 SALES                7521 WARD
        30 SALES                7499 ALLEN

14 rows selected.

